{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "camptocamp": {
      "type": "streamable-http",
      "url": "https://camptocamp.julien-ducerf.com/mcp"
    }
  }
}
