{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "camptocamp",
  "version": "0.1.3",
  "description": "Portable read-only Camptocamp outdoor skill. Install and connect your own Camptocamp MCP server first.",
  "author": {
    "name": "AI Platform 2"
  },
  "repository": "https://github.com/jducerf/camptocamp-plugin",
  "license": "MIT",
  "keywords": [
    "camptocamp",
    "mountain",
    "routes",
    "mcp",
    "read-only"
  ]
}
